<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Bixal wins SSA Design Challenge, Prototypes solution for the Seattle Public Library | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/hugo-quickstart/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Bixal wins SSA Design Challenge, Prototypes solution for the Seattle Public Library" />
<meta property="og:description" content="At the end of 2019, the Social Security Administration (SSA) invited Bixal and a few other small businesses to participate in a 48-hour design challenge with the goal of identifying a partner to evaluate and improve methods in which the public completes SSA&rsquo;s self-service transactions online.
Bixal&rsquo;s performance led to us being selected to perform this important work for the SSA and we&rsquo;re incredibly excited about the opportunity to work with them to positively impact the lives of the people that the SSA serves." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pglevy.github.io/hugo-quickstart/posts/bixal-wins-ssa-design-challenge/" />
<meta property="article:published_time" content="2020-05-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-20T00:00:00+00:00" />
<meta itemprop="name" content="Bixal wins SSA Design Challenge, Prototypes solution for the Seattle Public Library">
<meta itemprop="description" content="At the end of 2019, the Social Security Administration (SSA) invited Bixal and a few other small businesses to participate in a 48-hour design challenge with the goal of identifying a partner to evaluate and improve methods in which the public completes SSA&rsquo;s self-service transactions online.
Bixal&rsquo;s performance led to us being selected to perform this important work for the SSA and we&rsquo;re incredibly excited about the opportunity to work with them to positively impact the lives of the people that the SSA serves.">
<meta itemprop="datePublished" content="2020-05-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-05-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1220">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bixal wins SSA Design Challenge, Prototypes solution for the Seattle Public Library"/>
<meta name="twitter:description" content="At the end of 2019, the Social Security Administration (SSA) invited Bixal and a few other small businesses to participate in a 48-hour design challenge with the goal of identifying a partner to evaluate and improve methods in which the public completes SSA&rsquo;s self-service transactions online.
Bixal&rsquo;s performance led to us being selected to perform this important work for the SSA and we&rsquo;re incredibly excited about the opportunity to work with them to positively impact the lives of the people that the SSA serves."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/hugo-quickstart/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-quickstart/grants-contracts/" title="Grants &amp; Contracts page">
              Grants &amp; Contracts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-quickstart/laws-regs/" title="Laws &amp; Regulations page">
              Laws &amp; Regulations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/hugo-quickstart/programs-services/" title="Programs &amp; Services page">
              Programs &amp; Services
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://pglevy.github.io/hugo-quickstart/posts/bixal-wins-ssa-design-challenge/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://pglevy.github.io/hugo-quickstart/posts/bixal-wins-ssa-design-challenge/&amp;text=Bixal%20wins%20SSA%20Design%20Challenge,%20Prototypes%20solution%20for%20the%20Seattle%20Public%20Library" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pglevy.github.io/hugo-quickstart/posts/bixal-wins-ssa-design-challenge/&amp;title=Bixal%20wins%20SSA%20Design%20Challenge,%20Prototypes%20solution%20for%20the%20Seattle%20Public%20Library" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Bixal wins SSA Design Challenge, Prototypes solution for the Seattle Public Library</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-20T00:00:00Z">May 20, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>At the end of 2019, the Social Security Administration (SSA) invited Bixal and a few other small businesses to participate in a 48-hour design challenge with the goal of identifying a partner to evaluate and improve methods in which the public completes SSA&rsquo;s self-service transactions online.</p>
<p>Bixal&rsquo;s performance led to us being selected to perform this important work for the SSA and we&rsquo;re incredibly excited about the opportunity to work with them to positively impact the lives of the people that the SSA serves.</p>
<p>The SSA used an innovative approach to quickly assess vendor capabilities, prompting challenge participants with a problem statement to conduct research and deliver a prototype for the Seattle Public Library (SPL), providing a comparable design task to complete within the limited timeframe:</p>
<blockquote>
<p><em>&ldquo;The City of Seattle has seen rapid growth in the last ten years, with a combined population increase of 22% since 2010. The Seattle Public Library is looking to engage these thousands of new residents at a rate relative to the yearly growth of the city. To start, the Library want[ed] to understand the existing pain points for signing up for a library card and hopes that improving the process can kickstart increased engagement.&quot;</em></p>
</blockquote>
<p>We assembled a cross-functional team of user experience (UX) researchers and designers, content strategists, data analysts, visual designers, and customer experience (CX) experts to illustrate the wide range of skills Bixal brings to our projects. We had two days to understand the problem, define the audience, synthesize our research, and prototype solutions!</p>
<h4 id="discovery-and-research">Discovery and Research</h4>
<p>Following our team brief, we collectively defined a research plan and then split up into several workstreams and embarked on a series of user testing and analogous interviews of our own team members with relevant experiences, local librarians, and librarians from the SPL.</p>
<p>We also studied analytics from the SPL website to develop an initial picture of audience demographics and better understand the issues relating to usability, customer experience, and engagement for new Seattle residents. Through this process, we discovered common pain points, as well as gained a deeper understanding of how people currently interact with the library.</p>
<p>Our research efforts centered around the primary needs and end goals for intended audience, which we broke down into six (6) featured personas:</p>
<ol>
<li>Job-seeking audience,</li>
<li>Retirees,</li>
<li>Families with children,</li>
<li>People with unique needs,</li>
<li>Financially challenged individuals, and</li>
<li>Lifelong learners.</li>
</ol>
<p>We then challenged ourselves to think more holistically about how we could interact with these audience groups in the process of considering taking action to help them realize the opportunities and benefits that are available through the library. The team identified 4 key insights, or areas of opportunity:</p>
<ul>
<li>Libraries require some basic accountability by being able to contact people who are borrowing items, but in general they are very open about making their services and materials available to the public;</li>
<li>People who are not already avid readers may not think of the library as the place to go for all the other programs and services they offer;</li>
<li>For new residents, there are a number of touchpoints they go through that provide opportunities for raising awareness about what the library has to offer; and</li>
<li>The digital experience of signing up for an SPL card is not consistent with the openness and flexibility of the in-person experience. There are numerous usability issues that cause confusion and prevent access.</li>
</ul>
<h4 id="defining-the-user-needs">Defining the User Needs</h4>
<p>At this stage, we determined through analytics and audience research––coupled with our secondary research (e.g., talking to individuals that matched our audience personas, reviewing the website, and viewing multimedia related to the library)––that a common theme among our personas began to emerge, which helped us focus on specific groups that had overlapping qualities.</p>
<p>We began to explore possible future experiences to test our hypotheses and decided to focus on a single audience that allowed us to tell a compelling story by diving deeper into the persona through empathy mapping. By developing an empathy map the team was able to have a better sense of the motivating factors behind key decision points.</p>
<p>The retiree persona made a good candidate for this exercise because they had the potential for a broad set of interactions with the library and this enabled us to explore a storyline that included engagement with the library through multiple channels, including traditional mail, e-mail, online media, and eventually in-person.</p>
<p>In an effort to test our assumption that many of the actions of the retiree would be similar to other audiences, we developed a journey map that highlighted various user stories using the traditional format, &ldquo;As a &lt; type of user &gt;, I want &lt; some goal &gt; so that &lt; some reason &gt;&rdquo; including:</p>
<ul>
<li>As a retiree, I want to be close to my daughter and her family, so that I can spend more time with them and my grandchildren.</li>
<li>As a retiree, I want to explore fun and interesting activities in the area, so that I can involve my grandchildren.</li>
<li>As a retiree, I want to find tools and services, so that I may connect with other persons in my area with similar interests.</li>
<li>As a retiree I want a place to access the internet, so that I may take advantage of state and local services.</li>
<li>As a retiree, I want assistance in navigating complex information and forms, so that I can feel confident I am completing them correctly.</li>
</ul>
<p>Our goal was to showcase our human-centered design research process––which is supported through defined human needs, strong data, and holistic research––to the SSA, demonstrating how we arrived at the proposed solution, and show why it was this was best option to engage our selected audience.
<img src="/hugo-quickstart/SPL-story-board-sketch_2.jpg" alt="SPL storyboard sketch"> Initial Story Board <img src="/hugo-quickstart/SPL-story-board-final.jpg" alt="SPL Storyboard final"> Finalized Story Board</p>
<h4 id="designing-the-prototype">Designing the Prototype</h4>
<p>Once our research was complete, we explored possible scenarios and built a variety of visual prototypes to test our hypotheses and started with a storyboard to envision a complete experience from beginning to end.</p>
<p>The prototypes included a welcome packet for new residents, informing them about the library and all it has to offer, as well as streamlining the registration process with an effortless digital sign-up experience where users could simply enter a code for immediate online access to the library&rsquo;s catalog.</p>
<p>Our findings also indicated that new residents who become library patrons often lose interest and reduce their participation in library activities over time. During a future initiative, we recommended developing engagement campaigns to generate excitement around events and engage new residents.</p>
<p>Future prototype suggestions included targeted social media engagement, ongoing and personalized messaging, and surveys to learn more about new residents and their interests.</p>
<p>Through these efforts, Bixal was selected as the winner of the design challenge and will continue working with the SSA on some new and exciting challenges! This was really an amazing team effort and a fantastic display of our research process.<!-- raw HTML omitted --></p>
<blockquote>
<p>Authors Note: I&rsquo;d like to give a shout out to the amazing team who made this all possible! Many thanks to <a href="/about/team-member/philip-levy">Philip Levy</a>,<a href="/about/team-member/emilia-nardi">Emilia Nardi</a>,<a href="/about/team-member/tia-calloway">Tia Calloway</a>,<a href="/about/team-member/andrew-parrucci">Andrew Parrucci</a>, Debra Martin, and Brandon Grimes for their brilliant work and tight turn around. It was really an amazing team effort and we look forward to working with SSA in the future.</p>
</blockquote>
<p><strong>You can view the <a href="https://bixal.invisionapp.com/boards/GH3XULU658Y#/6618162">Final Project Report</a> for a summary of all activities and findings from the design challenge, as well as our <a href="/sites/default/files/uploads/2020-05/BIXAL%20-%20SPL%20Research%20Report%20-%20final%281%29.pdf">Research Report</a> for the project.</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pglevy.github.io/hugo-quickstart/" >
    &copy;  My New Hugo Site 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/hugo-quickstart/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
